# proyecto_final

./: Dockerfile  Program.cs  SistemaCitasConsultorioDental.csproj  SistemaCitasConsultorioDental.sln  appsettings.json
Controllers/: CitasController.cs  DentistasController.cs  HomeController.cs  HorarioDentistasController.cs  MotivosController.cs  PacientesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251114001738_Initial.Designer.cs  20251114001738_Initial.cs  20251202235047_Initial2.Designer.cs  20251202235047_Initial2.cs  20251203001301_Aseguradoras.Designer.cs  20251203001301_Aseguradoras.cs  20251203003043_Aseguradorasp2.Designer.cs  20251203003043_Aseguradorasp2.cs  20251203011846_Citas.Designer.cs  20251203011846_Citas.cs  20251203013247_Citas1.Designer.cs  20251203013247_Citas1.cs  20251203141638_HorarioDentista.Designer.cs  20251203141638_HorarioDentista.cs  20251205004013_addIdentificacionToDentista.Designer.cs  20251205004013_addIdentificacionToDentista.cs  ApplicationDbContextModelSnapshot.cs
Models/: Aseguradoras.cs  Cita.cs  Dentista.cs  ErrorViewModel.cs  HorarioDentista.cs  Motivo.cs  Paciente.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Citas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CitaForm.cshtml  hoy.cshtml
Views/Dentistas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HorariosDentistas/: Create.cshtml  Edit.cshtml  Index.cshtml
(+17 files in other folders)
